name=Apio MLX90614
version=1.0.0
author=Ulisse Ruiz  <ulisseruiz@apio.cc>
maintainer=Apio srl <www.apio.cc>
sentence=Library for MLX90614 IR thermometer.
paragraph=Library for MLX90614 IR thermometer.
category=Sensors
url=https://www.apio.cc
architectures=*
